\documentclass{article}

\usepackage[american]{babel}

\usepackage[dvipsnames,svgnames,x11names]{xcolor}
\usepackage{graphicx}

\usepackage{tcolorbox}


%% Links
\usepackage[breaklinks=true]{hyperref}
\hypersetup{
  $if(linkcolor)$
  colorlinks,%
  linkcolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,
  citecolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,
  filecolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,
  urlcolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,
  $else$
  hidelinks
  $endif$
}


%% Page setup
\pagestyle{empty}

\usepackage{geometry}
\geometry{
  verbose,
  letterpaper,
  tmargin=1.5cm,
  bmargin=1.5cm,
  lmargin=1.5cm,
  rmargin=1.5cm
}


%% Fonts
\usepackage{fontspec,xltxtra,xunicode}
\setmainfont{Junction}
\setmonofont{DejaVuSansMono}
\newfontfamily\headerfont{Aller}

\newfontfamily\dejafont{DejaVu Sans}


%% Special Characters
\usepackage{newunicodechar}
\newunicodechar{✉}{\raisebox{-0.25\height}{\scalebox{1.4}{\dejafont✉}}}
\newunicodechar{≈}{{\dejafont≈}}

%% A prefix to use only if colorlinks is off
$if(colorlinks)$
\providecommand{\prefix}[2]{#2}
$else$
\providecommand{\prefix}[2]{#1#2}
$endif$


%% Header links (website, GitHub... etc)
\usepackage{fontawesome}
\providecommand{\email}[1]{%
✉\href{mailto:#1}{#1}%
}
\providecommand{\github}[1]{%
  \raisebox{-0.15\height}{\scalebox{1.2}{\faicon{github}}}\,%
  \href{https://github.com/#1}{{\dejafont\prefix{github.com/}{#1}}}%
}
\providecommand{\website}[1]{%
  \raisebox{-0.15\height}{\scalebox{1.2}{\faicon{globe}}} %
  \href{https://#1}{\prefix{https://}{#1}}%
}
\providecommand{\linkedin}[1]{%
  \tcbox[on line,
    boxsep=0pt,
    left=2.2pt,
    right=1.8pt,
    top=1.8pt,
    bottom=1.8pt,
    colback=black,
    coltext=white,
    boxrule=0pt]{\raisebox{0.15\height}{\scalebox{0.8}{\faicon{linkedin}}}} %
  \href{https://www.linkedin.com/in/#1}{\prefix{https://www.linkedin.com/in/}{#1}}%
}


%% Section headers
\usepackage{titlesec}

\titleformat{\section}[runin]
  {\Large\headerfont}
  {}{0em}             % prefix
  {}                  % code before heading
  [ \titlerule]       % code after heading
\titlespacing{\section}{0em}{2ex}{0ex}

\titleformat{\subsection}
  {\large\headerfont}
  {}{0em}
  {}
\titlespacing{\subsection}{0em}{1.5ex}{0.5ex}

\titleformat{\subsubsection}
  {\headerfont}
  {}{0em}
  {}
\titlespacing{\subsubsection}{0em}{0ex}{1.5ex}


%% Within-Line Alignment
\providecommand{\lr}[2]{%
  \parbox[t]{0.7\linewidth}{\raggedright#1}%
  \parbox[t]{0.3\linewidth}{\raggedleft#2}%
}

\providecommand{\lcr}[3]{%
  \parbox[t]{0.333\linewidth}{\raggedright#1}%
  \parbox[t]{0.333\linewidth}{\centering#2}%
  \parbox[t]{0.333\linewidth}{\raggedleft#3}%
}


%% Lists
\usepackage{enumitem}
\setlist{itemsep=2pt,topsep=0pt}


%% Date ranges
\providecommand{\dated}[2]{%
  \subsection[#1]{#1 \hfill #2}%
}

\providecommand{\datedsub}[2]{%
  \subsubsection[#1]{#1 \hfill #2}%
}


%% Command Pandoc needs:
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

{\huge\raggedleft\headerfont $name$}
\titlerule

\vspace{0.25ex}

$if(website)$
\hfill{\raggedleft\hspace{0.4ex}\website{$website$}}%
$endif$
$if(github)$
\hspace{0.6em}{\raggedleft\hspace{0.4ex}\github{$github$}}%
$endif$
$if(linkedin)$
\hspace{0.8em}\linkedin{$linkedin$}
$endif$
$if(email)$
\hspace{0.4em}\email{$email$}%
$endif$

\vspace{2ex}

$body$

\end{document}
