\documentclass{tikhon_resume}

\usepackage[dvipsnames,svgnames,x11names]{xcolor}
\usepackage{graphicx}

%% Links
\usepackage[breaklinks=true]{hyperref}
\hypersetup{
  $if(colorlinks)$
  colorlinks,%
  linkcolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,
  citecolor=$if(citecolor)$$linkcolor$$else$blue$endif$,
  filecolor=$if(filecolor)$$linkcolor$$else$blue$endif$,
  urlcolor=$if(urlcolor)$$linkcolor$$else$blue$endif$,
  $else$
  hidelinks
  $endif$
}

\usepackage[american]{babel}

%% Command Pandoc needs:
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}

{\huge\raggedleft\headerfont $name$}
\titlerule

\vspace{0.25ex}

{\raggedleft\hspace{0.4ex}\github{$github$} \hfill \email{$email$}}

\vspace{2ex}

$body$

\end{document}
